{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
"strictNullChecks": true,
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "declaration": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
"include": ["src/**/*.ts", "src/**/*.tsx"]
}
